clc; close all; clear all;

IMUdata = load('IMUDataDirectPowerandEnabledMotors.txt');
IMUdata1 = load('IMUDataDirectWithNoPowerToMotor.txt');
IMUdata2 = load('IMUDataDirectWithPowerToMotors.txt');
%washData = readtable('washFileValidationFullSize.txt');

%organize IMU data from python
xAccel = [IMUdata(1:length(IMUdata2),1),IMUdata1(1:length(IMUdata2),1),IMUdata2(:,1)];
yAccel = [IMUdata(1:length(IMUdata2),2),IMUdata1(1:length(IMUdata2),2),IMUdata2(:,2)];
zAccel = [IMUdata(1:length(IMUdata2),3),IMUdata1(1:length(IMUdata2),3),IMUdata2(:,3)];

% xGyro = table2array(IMUdata(:,4));
% yGyro = table2array(IMUdata(:,5));
% zGyro = table2array(IMUdata(:,6));

timeArduino = table2array(IMUdata(:,7));